{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log.txt" } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=25102003;Host=localhost;Port=5432;Database=WowToGoDB;Pooling=true;Connection Lifetime=0;Include Error Detail=true"
  }
}
