{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log.txt" } },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://app-seq:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Host=localhost;Port=5432;User ID=postgres;Password=postgres;Database=VitomDB;TrustServerCertificate=true",
    "Docker-DB": "Host=postgres_db;Port=5432;User ID=postgres;Password=postgres;Database=VitomDB;TrustServerCertificate=true",
    "Cache": "localhost:6379",
    "Docker-Cache": "redis:6379"
  }
}
